{
  "manifest_version": 3,
  "name": "MISL Tools",
  "version": "1.1",
  "description": "A Chrome extension for MISL Tools and Shortcuts.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["tinymce/*","initTinymce.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+Shift+M",
                "mac": "MacCtrl+Command+M"
            }
        }
    }
}
