<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="/bootstrap/bootstrap.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body style="width: 500px; height: auto;">
    <div class="container p-5 grid gap-0 row-gap-3">
        <div class="p-2 g-col-6 text-center mb-3">
            <span class="h2">MISL Tools  </span><span>  v1.1</span>
        </div>
        <div class="p-2 g-col-6">
            <div class="form-check form-switch ">
                <input class="form-check-input" type="checkbox" role="switch" id="quickMenutoggle" checked>
                <label class="form-check-label" for="quickMenutoggle">Quick Menu</label>
            </div>
        </div>
        <div class="p-2 g-col-6">
            <div class="input-group">
                <input id="mitsNumberInput" type="text" class="form-control" placeholder="MITS number"
                    aria-label="MITS number" aria-describedby="gotoMITSBtn" autofocus>
                <button class="btn btn-outline-secondary" type="button" id="gotoMITSBtn">Go</button>
            </div>
        </div>

        <div class="p-2 g-col-6">


            <div id="updateAlert" class="alert alert-warning fade show d-none" role="alert">
                <strong>Update!</strong> New Version Avalable
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
    <script src="/bootstrap/bootstrap.js"></script>

</body>

</html>